id,night_price,num_of_baths,num_of_rooms,name,airbnb_neighborhood,capacity_of_people,property_type,reviews_count,start_rating,created_at,num_of_beds,lat,lon
25110994,107,1,1,Healthcare Provider Housing Huge 1BR,Midtown East,4,Apartment,5,3,2020-10-31 17:02:55+00:00,3,40.7468,-73.9785
24901907,124,1,2,Murray Hill 2 Bedroom Suite,Midtown,5,Apartment,4,4,2020-10-02 10:42:37+00:00,3,40.7468,-73.9768
25212979,110,1,1,Soho Old School,Manhattan,1,Apartment,15,5,2020-11-30 18:29:16+00:00,1,40.7252,-73.9992
25109389,122,1,2,NICE 2 BED APT NEAR TIME SQUARE,Manhattan,5,Apartment,10,5,2020-10-31 16:53:29+00:00,2,40.7634,-73.9941
25238949,201,1,2,Harlem Hearth - Loft Living on a Grand Scale,Harlem,8,Loft,105,5,2020-12-10 23:03:12+00:00,2,40.8118,-73.9429
25173691,600,2,2,Luxury Apartment - Amazing Views!,Brooklyn,6,Condominium,5,5,2020-11-01 05:32:24+00:00,2,40.708,-73.9697
24908510,149,1,2,"Beautiful, bright and spacious home",Crown Heights,5,Townhouse,127,5,2020-10-02 11:55:16+00:00,2,40.6711,-73.9432
24905724,142,1,1,Studio Apt at the Heart of Chelsea,Chelsea,2,Apartment,174,5,2020-10-02 11:23:42+00:00,1,40.7416,-74.0004
24909449,226,1,2,Spacious and EASY access to all!,Brooklyn,5,Apartment,56,5,2020-10-02 12:05:12+00:00,2,40.6591,-73.9601
24908673,175,2,3,NYCHaven2:,Brooklyn,10,House,257,5,2020-10-02 11:56:44+00:00,7,40.6538,-73.939
25106834,277,2,3,Gorgeous Bushwick 3 BR Private Yard,Bushwick,6,House,82,5,2020-10-31 16:37:01+00:00,4,40.6859,-73.9145
25112575,73,1,2,2 bedroom Apt near Montefiore and Jacobi Hospital,Baychester,3,Apartment,10,5,2020-10-31 17:12:37+00:00,2,40.8829,-73.8548
25113774,370,1,3,NYC 3 Bedroom Loft Apt LES Downtown Manhattan,Manhattan,5,Apartment,62,5,2020-10-31 17:20:02+00:00,3,40.7213,-73.9856
25107514,214,1,1,❤️ APT W/ PRIVATE ENTRY+GARDEN IN TOWNHOUSE-SAFE!,Upper West Side,2,Apartment,237,5,2020-10-31 16:41:48+00:00,1,40.793,-73.9713
25212984,115,1,1,PETS Welcome!  XL Luxury UES One Bedroom w/Terrace,Manhattan,2,Condominium,54,5,2020-11-30 18:29:16+00:00,2,40.7743,-73.9579
25239487,108,1,1,Maryhills Brownstone in Park Slope,Park Slope,2,Apartment,230,5,2020-12-10 23:04:56+00:00,2,40.6641,-73.9804
24909399,67,1,1,Whole Apt to Yourself!: Artsy home by BK Museum,Brooklyn,2,Apartment,12,5,2020-10-02 12:04:29+00:00,1,40.6697,-73.958
25197565,74,1,1,Great Space,Jamaica,2,Apartment,235,5,2020-11-30 12:44:53+00:00,2,40.6703,-73.7541
25212274,91,1,0,RENOVATED STUDIO ( LITTLE ITALY ),Chinatown,3,Apartment,7,5,2020-11-30 18:27:22+00:00,1,40.7188,-73.9974
25212964,311,1,2,Beautiful restored full floor apt,Upper West Side,5,House,94,5,2020-11-30 18:29:14+00:00,4,40.7827,-73.9755
24908888,362,2,5,The St. Johns: A 5-Bedroom Townhouse Near the Park,Crown Heights,11,House,103,5,2020-10-02 11:58:46+00:00,8,40.6702,-73.9469
25107229,299,1,2,"Large, private 2BR in historic brownstone",Prospect Heights,6,Apartment,223,5,2020-10-31 16:39:42+00:00,4,40.6747,-73.9653
25111831,286,1,4,Newly renovated house 4 bedroom. Minutes from NYC,Staten Island,8,House,59,5,2020-10-31 17:08:01+00:00,4,40.6104,-74.1228
24908611,164,1,1,Ideal Brooklyn Location/Spacious+Bright 1-Bed,Brooklyn,3,Apartment,91,5,2020-10-02 11:56:09+00:00,1,40.6736,-73.9658
25213061,280,2,3,Prime Upper West Side family home top floor,Manhattan,6,Guest suite,102,5,2020-11-30 18:29:26+00:00,3,40.7912,-73.9696
24909873,86,1,1,1BR APT 25 MIN TO MANHATTAN,Brooklyn,2,Townhouse,7,5,2020-10-02 12:10:47+00:00,1,40.6475,-73.9471
24909405,125,1,1," Private 1 bdrm Lefferts Gr, BK apt",Lefferts Garden,4,Apartment,38,5,2020-10-02 12:04:36+00:00,2,40.6574,-73.9615
25107653,122,1,1,Artist's Nook,Brooklyn,2,Apartment,88,5,2020-10-31 16:42:36+00:00,1,40.6927,-73.9979
25274334,180,1,1,Beautiful Executive 1 bedroom Suite,The Rockaways,2,House,29,5,2020-12-15 21:03:22+00:00,1,40.5961,-73.7788
25213553,110,1,2,Authentic 2BR in UES 30 days MIN,Upper East Side,4,Apartment,9,5,2020-11-30 18:30:18+00:00,2,40.7817,-73.9465
25110566,179,1,2,Spacious 2 Bedroom Lower East Side,Manhattan,4,Apartment,205,5,2020-10-31 17:00:11+00:00,2,40.7129,-73.9974
25172470,51,1,1,Live like a local in Astoria Queens,Queens,2,Apartment,69,5,2020-11-01 05:23:07+00:00,1,40.7765,-73.9101
25213044,126,1,1,Apartment in the heart of Upper East Side,Upper East Side,2,Apartment,259,5,2020-11-30 18:29:24+00:00,1,40.7705,-73.955
25111008,149,1,1,Poolside in Brownstone Brooklyn!,Bedford-Stuyvesant,4,Apartment,245,5,2020-10-31 17:03:01+00:00,1,40.6951,-73.9433
25106770,97,1,2,Furnished BrownStone Apartment,Bedford-Stuyvesant,5,Apartment,54,5,2020-10-31 16:36:31+00:00,4,40.6824,-73.936
25173059,287,1,2,Beautiful 2 bed Artists Loft - Williamsburg,Brooklyn,5,Loft,83,5,2020-11-01 05:27:42+00:00,2,40.7116,-73.9634
25108958,92,1,0,Great apartment (midtown area ),Midtown,3,Apartment,10,5,2020-10-31 16:50:54+00:00,1,40.7643,-73.9949
25108045,69,1,1,Prime Williamsburg. Brand new,Williamsburg,2,Apartment,197,5,2020-10-31 16:45:15+00:00,1,40.7145,-73.9507
25274442,94,1,0,"Stylish & Inviting Brownstone Apt, Close to Subway",East Harlem,4,Apartment,147,5,2020-12-15 21:03:42+00:00,0,40.8098,-73.9384
25112616,73,1,1,Artist Apartment with Tons of Space,The Bronx,4,Apartment,15,5,2020-10-31 17:12:52+00:00,2,40.8881,-73.8602
24900689,171,1,1,Huge Sunny Loft w Patio + Charm,Clinton Hill,2,Loft,26,5,2020-10-02 10:30:53+00:00,1,40.6875,-73.9585
25106452,140,1,3,Beautiful and Cozy Garden Level Brooklyn Townhouse,Bedford-Stuyvesant,5,Apartment,90,5,2020-10-31 16:34:09+00:00,3,40.6852,-73.9284
25111558,125,1,0,"Our home away from home 
“Cosy studio”",Manhattan,2,Apartment,75,5,2020-10-31 17:06:15+00:00,1,40.7283,-73.9805
25274885,118,1,1,Charming 1BDR apt near Central Park,Manhattan,2,Apartment,77,5,2020-12-15 21:04:54+00:00,1,40.8046,-73.9505
25112217,210,1,1,Clinton Hill - pied-à-terre,Clinton Hill,2,House,18,5,2020-10-31 17:10:21+00:00,1,40.6889,-73.9649
24909595,100,1,1,Private 1-Bedroom Apt in Townhouse,Brooklyn,4,Apartment,17,5,2020-10-02 12:06:53+00:00,1,40.6709,-73.9487
24908420,65,1,2,"Sunny, Clean + Sanitized Apartment w Outdoor Space",Brooklyn,4,House,395,5,2020-10-02 11:54:21+00:00,2,40.6485,-73.9467
25107209,831,2,5,Beautiful eco triplex w/green roof. Free yoga/spa.,Brooklyn,12,House,56,5,2020-10-31 16:39:31+00:00,5,40.6788,-73.9938
25108463,82,1,0,Studio in Upper East Side,Upper East Side,2,Apartment,7,5,2020-10-31 16:47:57+00:00,0,40.7811,-73.9532
25107406,103,1,1,Private Brownstone,Manhattan,2,Townhouse,236,5,2020-10-31 16:41:04+00:00,2,40.7942,-73.9438
25106987,110,1,2,2 bedroom apartment in Bushwick,Brooklyn,4,Apartment,7,5,2020-10-31 16:38:05+00:00,2,40.7079,-73.9389
25183421,136,1,1,Beautiful One bedroom starting 2021/Longterm,Manhattan,2,Apartment,3,5,2020-11-15 11:55:13+00:00,1,40.8655,-73.9279
24898998,230,1,1,Stay like a real New Yorker!,Midtown,2,Apartment,155,5,2020-10-02 10:12:32+00:00,1,40.7578,-73.9638
25106160,75,1,1,COZY Brooklyn Apartment w/ Garden Patio,Brooklyn,2,Apartment,230,5,2020-10-31 16:32:03+00:00,1,40.687,-73.9138
25109086,84,1,0,NICE STUDIO NEAR TIME SQUARE,Midtown,3,Apartment,13,5,2020-10-31 16:51:42+00:00,1,40.7641,-73.9937
25108489,319,1,3,3 bedroom in the heart of Manhattan,Midtown,6,Apartment,160,5,2020-10-31 16:48:05+00:00,3,40.7598,-73.9907
25106954,140,1,1,Cozy Carroll Gardens Brownstone Apt,Carroll Gardens,4,Apartment,310,5,2020-10-31 16:37:50+00:00,1,40.683,-73.9982
25190307,198,1,2,Comfort Home,The Rockaways,4,Apartment,28,5,2020-11-15 17:10:50+00:00,2,40.5903,-73.7925
25212906,110,1,1,Cozy 1 bedroom bricked wall loft,Manhattan,4,Apartment,15,5,2020-11-30 18:29:08+00:00,2,40.7795,-73.9497
25108416,121,1,1,Garden Apartment w/Backyard in Brooklyn Townhouse,Brooklyn,2,Apartment,4,5,2020-10-31 16:47:39+00:00,1,40.684,-74.0019
24899915,124,1,1,Luxury 1 bdrm Apt in Clinton Hills.,Clinton Hill,4,Apartment,196,5,2020-10-02 10:22:12+00:00,1,40.6869,-73.9632
25105584,158,1,2,Beautiful Large 2 Bedroom Apartment,Jackson Heights,4,House,84,5,2020-10-31 16:27:40+00:00,2,40.7633,-73.8866
25108140,723,2,5,Beautiful BK Home for Stays or Education-Work Pod,Brooklyn,8,Townhouse,3,5,2020-10-31 16:45:53+00:00,4,40.6773,-73.9916
25112080,175,1,1,"Harlem, NY 
Historical Sugar Hill Neighborhood",Hamilton Heights,2,Apartment,23,5,2020-10-31 17:09:33+00:00,1,40.8312,-73.9428
25107784,125,1,1,Lovely 1-bedroom-apartment in the heart of Astoria,Astoria,2,Apartment,3,5,2020-10-31 16:43:24+00:00,1,40.762,-73.9191
25212847,445,1,2,New Museum 2 BR Loft,Manhattan,3,Loft,72,5,2020-11-30 18:29:02+00:00,2,40.7222,-73.9928
25105651,83,1,3,All to yourself home away from home,Jamaica,5,House,299,5,2020-10-31 16:28:14+00:00,4,40.7068,-73.7463
24908989,133,1,3,3 bedrm beauty in Crown Heights,Crown Heights,6,Apartment,27,5,2020-10-02 11:59:45+00:00,3,40.6732,-73.9537
24900760,200,1,1,Sunny 1 or 2 BR apt in Boerum Hill,Brooklyn,3,Apartment,246,5,2020-10-02 10:31:32+00:00,1,40.6878,-73.9852
25108311,145,1,2,2BD Room Brooklyn Home Share,Columbia Street Waterfront,4,Apartment,42,5,2020-10-31 16:47:00+00:00,2,40.6844,-74.0039
25107196,111,1,3,THE PUTNAM-3 Bdrm w/Outdoor Zen space/washer&dryer,Bedford-Stuyvesant,4,Apartment,32,5,2020-10-31 16:39:26+00:00,3,40.6867,-73.9385
25107523,95,1,1,Luxurious  one bedroom apartment in a quiet area.,The Bronx,2,Apartment,252,5,2020-10-31 16:41:51+00:00,1,40.8722,-73.8434
25106136,164,2,3,The Bushwick 3BR 2BA 20 mins to NYC,Brooklyn,10,Apartment,109,5,2020-10-31 16:31:55+00:00,6,40.6819,-73.9065
25114514,56,1,1,HUGE 1 BED!TIME SQ!MODERN!,Manhattan,2,Apartment,3,5,2020-10-31 17:24:01+00:00,1,40.7577,-73.9952
25107393,196,2,3,Typical NY duplex ap with a garden!,Upper East Side,5,Apartment,8,5,2020-10-31 16:40:58+00:00,3,40.7812,-73.9468
25183062,132,1,2,Brooklyn -Legal- Clean 2br+Parking+Subway,East New York,4,Apartment,184,5,2020-11-15 11:49:41+00:00,2,40.6648,-73.8821
25114172,145,1,1,"**Newly Furnished,Large ,steps to Lincoln Center**",Manhattan,4,Apartment,4,4,2020-10-31 17:22:11+00:00,1,40.7672,-73.9868
25105968,82,1,1,Modern Studio in Brooklyn,Gravesend,2,Apartment,47,5,2020-10-31 16:30:34+00:00,1,40.5857,-73.9671
25112662,92,1,1,A beautiful Cozy 1 BR Apartment.,Wakefield,3,Apartment,219,5,2020-10-31 17:13:11+00:00,2,40.8969,-73.8605
24899821,177,1,1,Luxury Loft With Balcony in the Heart of Brooklyn,Brooklyn,2,Apartment,17,5,2020-10-02 10:21:04+00:00,1,40.6867,-73.9792
25112655,86,1,1,A SUPERB One Bedroom Apartment,Baychester,3,Apartment,183,5,2020-10-31 17:13:07+00:00,1,40.8744,-73.8591
25109980,117,1,1,Midtown Manhattan Hideaway Disinfected &Sanitized!,Hell's Kitchen,2,Apartment,267,5,2020-10-31 16:56:46+00:00,1,40.7558,-73.9947
25107548,62,1,0,NYC Private Apt by Subway and Yankee Stadium,The Bronx,6,Townhouse,233,5,2020-10-31 16:41:58+00:00,3,40.8234,-73.9033
25107356,115,1,0,"Cozy and Simple Pod-Size Studio, UES NYC",Manhattan,2,Apartment,73,5,2020-10-31 16:40:41+00:00,2,40.775,-73.9535
25238922,155,1,1,"Beautiful, sun-drenched,  Harlem 1BR apartment",Harlem,2,Apartment,3,5,2020-12-10 23:03:08+00:00,1,40.8214,-73.9405
25113293,120,1,1,"Beautiful, Spacious Studio/1 BR in Gramercy",Manhattan,2,Apartment,3,5,2020-10-31 17:17:14+00:00,0,40.7414,-73.9843
25110882,82,1,0,Renovated Studio,Chinatown,3,Apartment,10,5,2020-10-31 17:02:07+00:00,1,40.719,-73.9977
25212449,547,1,3,Bagels & Pizza ! Sleeps 12 Big Monthly Discount,Brooklyn,12,Apartment,6,5,2020-11-30 18:27:52+00:00,12,40.6315,-74.0303
25109025,300,3,2,Triplex Penthouse in New York,Williamsburg,6,Condominium,43,5,2020-10-31 16:51:17+00:00,3,40.7164,-73.9491
25108069,213,1,3,Backyard! Covered Porch w/ Swing & Outdoor Dining,Greenpoint,8,Apartment,158,5,2020-10-31 16:45:28+00:00,3,40.7256,-73.9532
25110809,111,1,2,NEWLY RENOVATED APT IN LITTLE ITALY,Chinatown,4,Apartment,8,5,2020-10-31 17:01:43+00:00,2,40.719,-73.9977
24900610,174,1,1,Private Garden Apartment,Brooklyn,2,Apartment,251,5,2020-10-02 10:30:06+00:00,1,40.6885,-73.9953
25256592,120,1,2,Lovely & Cozy Apartment in Queens!,Queens,6,Apartment,105,5,2020-12-15 14:13:34+00:00,3,40.7427,-73.9074
25107426,86,1,1,Modern 1-bdrm apt near Manhattan and Central Park,Queens,2,Apartment,153,5,2020-10-31 16:41:11+00:00,1,40.7558,-73.9148
25106001,113,1,3,Everything you need in NYC! 3BR,Bedford-Stuyvesant,5,Apartment,182,5,2020-10-31 16:30:50+00:00,3,40.6783,-73.9244
24900805,124,1,1,Special rate - Stylish Arty Apt in Brooklyn,Brooklyn,2,Apartment,311,5,2020-10-02 10:32:03+00:00,1,40.6866,-73.9912
25109114,73,1,0,Studio Near Time Square B,Manhattan,3,Apartment,6,5,2020-10-31 16:51:53+00:00,1,40.7641,-73.9937
25106811,272,1,2,"Family friendly, amazing garden in Cobble hill",Boerum Hill,5,Apartment,8,5,2020-10-31 16:36:51+00:00,2,40.6862,-73.9896
25105412,111,1,2,Family-friendly 2 bed apt.near Manhattan,Queens,5,Apartment,84,5,2020-10-31 16:26:23+00:00,2,40.6822,-73.8467
25239605,511,2,3,"Lovely 3 Bedroom, 2 Bath Flatiron Area Loft",Flatiron District,8,Apartment,34,5,2020-12-10 23:05:08+00:00,5,40.7399,-73.9901
25112531,140,1,2,Beautiful Spacious Loft near subway and train,Marble Hill,3,Loft,59,5,2020-10-31 17:12:20+00:00,2,40.8767,-73.9085
24908728,133,1,1,Beautiful Apartment in Historic Brooklyn Townhouse,Flatbush,2,Apartment,159,5,2020-10-02 11:57:15+00:00,1,40.6598,-73.956
25105403,86,1,1,Sunny family-friendly 1 bed. apt near Manhattan,Queens,3,Apartment,110,5,2020-10-31 16:26:19+00:00,2,40.681999999999995,-73.8467
25112520,100,1,2,One Bedroom with kids room / office,Riverdale,5,Apartment,7,5,2020-10-31 17:12:16+00:00,2,40.8806,-73.9181
25212475,127,1,2,Historic Upper West Side Townhouse 1 or 2 Bdrms,Hamilton Heights,5,Guest suite,128,5,2020-11-30 18:28:00+00:00,9,40.8233,-73.9481
24898633,143,1,1,Large Sunny 1BR - Entire 2nd Floor,Greenpoint,2,Apartment,319,5,2020-10-02 10:07:27+00:00,1,40.7337,-73.9585
25212983,186,1,1,Sunny & Spacious 1br Lower East Side Apartment,Manhattan,4,Apartment,105,5,2020-11-30 18:29:16+00:00,1,40.7166,-73.9895
25112161,198,1,2,Manhattan Gem-Space & Convenience,Manhattan,4,Townhouse,138,5,2020-10-31 17:10:02+00:00,3,40.8348,-73.9407
25112154,85,1,0,Hudson COLUMBIA PRESBYTERIAN MED CTR * Studio Apt*,Manhattan,2,Apartment,10,5,2020-10-31 17:09:59+00:00,0,40.8415,-73.9401
25112193,120,1,1,COLUMBIA PRESBYTERIAN MED CTR *1 Bedroom* Apt,Washington Heights,3,Apartment,9,5,2020-10-31 17:10:12+00:00,2,40.8415,-73.9401
24908552,64,1,2,"Rustic, Clean + Sanitized Apartment w Outdoor Area",Flatbush,4,House,244,5,2020-10-02 11:55:38+00:00,2,40.6488,-73.9468
25110123,100,1,2,2 bed with private outdoor space near TIME SQUARE,Hell's Kitchen,5,Apartment,3,5,2020-10-31 16:57:28+00:00,2,40.7641,-73.9937
25111434,996,2,7,King 7,Fort Greene,16,Apartment,103,5,2020-10-31 17:05:32+00:00,8,40.6941,-73.9723
25107005,491,2,4,"Big, glamorous, 4BR, 3-story house",Fort Greene,8,House,158,5,2020-10-31 16:38:12+00:00,7,40.6867,-73.9771
24908974,115,1,1,Artsy Bsmnt Apt in Bklyn Brownstone,Lefferts Garden,4,Apartment,63,5,2020-10-02 11:59:40+00:00,1,40.6626,-73.952
25212273,90,1,0,Spacious Studio,Chinatown,2,Apartment,5,5,2020-11-30 18:27:22+00:00,1,40.719,-73.9977
24909373,176,1,1,Stylish Loft Apt in Brooklyn,Crown Heights,2,Loft,13,5,2020-10-02 12:04:12+00:00,1,40.6716,-73.9508
25106672,135,1,1,Oasis in old WorldBrooklyn,Bedford-Stuyvesant,5,Apartment,73,5,2020-10-31 16:35:44+00:00,4,40.6816,-73.9327
24908383,90,1,2,Pleasant 3rd Floor Timeless Brooklyn Apt,Crown Heights,4,Apartment,157,5,2020-10-02 11:54:04+00:00,2,40.6717,-73.9461
25107789,91,1,1,Museum Mile 1 BR - Madison Ave,Manhattan,3,Apartment,11,5,2020-10-31 16:43:24+00:00,1,40.7846,-73.9574
25212879,106,1,1,Luxurious SOHO 1 Bedroom,Manhattan,2,Apartment,15,5,2020-11-30 18:29:06+00:00,1,40.7207,-73.9956
24901490,118,1,1,Brand New Luxurious 1 BR - Outdoor Space,Manhattan,2,Apartment,10,5,2020-10-02 10:38:27+00:00,1,40.7405,-73.9791
25213100,193,1,2,Luxurious 2 Bedroom,Manhattan,3,Apartment,10,4,2020-11-30 18:29:31+00:00,2,40.7813,-73.9465
25108727,113,1,1,Executive 1 BR - Elevator & Laundry,Midtown,3,Apartment,14,5,2020-10-31 16:49:28+00:00,1,40.7559,-73.9675
24908620,148,1,2,Mod Home Steps from Prospect Park,Flatbush,6,Apartment,151,5,2020-10-02 11:56:15+00:00,3,40.6484,-73.9697
25274850,88,1,0,Beautiful Harlem Private Garden Apartment,Manhattan,4,Apartment,171,5,2020-12-15 21:04:51+00:00,2,40.8059,-73.9492
25213090,120,1,1,1 BR APT LOWER EAST SIDE,Manhattan,4,Apartment,22,5,2020-11-30 18:29:30+00:00,2,40.7155,-73.9909
24902672,137,1,1,Spacious UES 1BR with outdoor deck,Upper East Side,4,Apartment,4,5,2020-10-02 10:50:30+00:00,2,40.7682,-73.9665
25110998,120,1,0,Spacious Studio  near Soho,Chinatown,3,Apartment,6,5,2020-10-31 17:02:57+00:00,1,40.719,-73.9977
24903162,139,1,2,Luxurious 2 BR - Gramercy,Kips Bay,4,Apartment,9,5,2020-10-02 10:56:12+00:00,2,40.7417,-73.9804
24901786,144,1,2,Brand New Luxurious 2 BR,Kips Bay,3,Apartment,8,5,2020-10-02 10:41:23+00:00,2,40.7404,-73.9803
25213394,74,1,1,Private tiny apartment No roommate Full bath/desk,East Village,1,Apartment,215,5,2020-11-30 18:30:02+00:00,1,40.7308,-73.9845
25239257,525,3,3,Fort Greene Brooklyn mint rowhouse,Fort Greene,10,House,13,5,2020-12-10 23:04:30+00:00,4,40.689,-73.9727
24899131,112,1,1,XL Corporate 1 BR - Midtown East,Manhattan,3,Apartment,4,4,2020-10-02 10:13:56+00:00,1,40.7564,-73.9659
25173707,680,2,3,Fabulous Entire Townhouse in West Village!,Manhattan,6,House,23,5,2020-11-01 05:32:34+00:00,3,40.7341,-74.0079
24900560,131,1,1,"Conveniently Located, Sunny Brooklyn Heights!",Brooklyn,2,Apartment,99,5,2020-10-02 10:29:35+00:00,0,40.6926,-73.9944
24898542,105,1,1,Midtown East Elevator 1 Bedroom,Manhattan,3,Apartment,13,5,2020-10-02 10:06:24+00:00,1,40.7539,-73.9674
25105470,117,1,0,brooklyn rent apartment,Manhattan Beach,4,Apartment,111,5,2020-10-31 16:26:46+00:00,0,40.5789,-73.9539
25110974,75,1,0,Renovated Studio near Soho,Chinatown,2,Apartment,6,5,2020-10-31 17:02:47+00:00,1,40.719,-73.9977
25238998,450,2,3,Huge townhouse near Central Park!,Harlem,6,House,9,5,2020-12-10 23:03:20+00:00,4,40.8014,-73.9547
25105582,82,1,1,Winter Deal ❤️ Comfy Sanctuary ~Walk to LGA Airport,East Elmhurst,2,Guest suite,80,5,2020-10-31 16:27:40+00:00,1,40.7697,-73.8791
25113512,65,1,0,Sunlit cozy studio apt in UWS (70s),Upper West Side,3,Apartment,60,5,2020-10-31 17:18:28+00:00,2,40.7794,-73.9872
24901869,123,1,1,1 BR High End Renovations & Design,Kips Bay,3,Apartment,11,5,2020-10-02 10:42:11+00:00,1,40.7402,-73.979
25256649,100,1,1,Vintage NYC apt - Monthly Rates!,Sunnyside,4,Apartment,6,5,2020-12-15 14:15:15+00:00,2,40.7436,-73.9168
25212446,74,1,1,Peaceful Brooklyn Apartment,Brooklyn,2,Apartment,48,5,2020-11-30 18:27:52+00:00,1,40.6372,-74.0349
25111046,79,1,0,Renovated Studio In little Italy.  Great Location,Manhattan,2,Apartment,5,5,2020-10-31 17:03:15+00:00,1,40.719,-73.9977
24908590,129,1,2,NYCHaven3:,East Flatbush,7,House,251,5,2020-10-02 11:56:00+00:00,6,40.6515,-73.9397
24900728,115,1,1,"Spacious loft apt, with plenty of light",Brooklyn,3,Loft,58,5,2020-10-02 10:31:18+00:00,1,40.6918,-73.9592
24909694,171,2,2,1st Floor Apt in Heart of Brooklyn,Brooklyn,14,Apartment,69,5,2020-10-02 12:08:03+00:00,4,40.6695,-73.9429
25106020,86,1,1,Private garden level city oasis!,Brooklyn,2,Apartment,133,5,2020-10-31 16:30:58+00:00,1,40.6917,-73.935
25239339,100,1,1,Cozy Modern Luxury with Full Balcony,Brooklyn,2,Apartment,149,5,2020-12-10 23:04:40+00:00,1,40.634,-73.9654
25105477,117,1,1,"Stunning Oceanview 1-Bedroom in Brooklyn, N.Y.C.",Brighton Beach,4,Apartment,67,5,2020-10-31 16:26:50+00:00,2,40.5752,-73.9547
25106384,120,1,2,Charming Modern Bed-Stuy Brooklyn Townhouse W/Yard,Brooklyn,5,Apartment,26,5,2020-10-31 16:33:34+00:00,3,40.6828,-73.9152
25213598,114,1,1,"Stylish, Spacious 1 BR Apt in Heart of Village",East Village,2,Apartment,100,5,2020-11-30 18:30:23+00:00,1,40.7265,-73.9827
25213650,70,1,0,Renovated Studio in Little Italy,Manhattan,3,Apartment,4,5,2020-11-30 18:30:31+00:00,1,40.719,-73.9977
25108985,378,2,4,Artistic NEW LOFT 4 br/2 bath in Times Sq,Midtown,8,Loft,93,5,2020-10-31 16:51:03+00:00,5,40.7627,-73.9923
25256646,142,1,2,2BR Comfy Apt - 15min from MIDTOWN,Queens,7,Apartment,11,5,2020-12-15 14:15:09+00:00,4,40.744,-73.9159
25112416,122,1,1,COLUMBIA PRESBYTERIAN MED CTR *ARIA* 1 Bedroom Apt,Washington Heights,3,Apartment,8,5,2020-10-31 17:11:34+00:00,1,40.8416,-73.9401
25183074,75,1,1,A cozy place to set your mind free.,East New York,2,Apartment,51,5,2020-11-15 11:49:52+00:00,1,40.6773,-73.88
25212433,99,1,1,Sunny and comfortable-EntireApartment,Bay Ridge,3,Apartment,25,5,2020-11-30 18:27:50+00:00,1,40.6217,-74.0302
25111944,180,1,0,"Cozy, quiet, studio apartment",East Village,2,Apartment,35,5,2020-10-31 17:08:43+00:00,1,40.7293,-73.9838
25112485,150,1,2,Well located apartment near NY City,The Bronx,3,Apartment,94,5,2020-10-31 17:11:56+00:00,2,40.8883,-73.9166
25112128,102,1,1,GREAT Bright Manhtattan Apartment!,Harlem,3,Condominium,13,5,2020-10-31 17:09:50+00:00,1,40.8245,-73.9426
25108222,109,1,2,2 bedroom apartment in Midtown West,Midtown,5,Apartment,8,5,2020-10-31 16:46:26+00:00,2,40.7641,-73.9937
24909771,107,1,1,HUGE apartment steps from the Park!,Lefferts Garden,2,Apartment,8,5,2020-10-02 12:09:15+00:00,1,40.6611,-73.9611
25108037,85,1,0,Studio Upper East Side,Manhattan,2,Apartment,4,5,2020-10-31 16:45:12+00:00,1,40.7812,-73.953
25107871,196,2,3,NY Queens Penthouse HOME with Patio,Queens,10,Apartment,4,5,2020-10-31 16:43:58+00:00,4,40.7084,-73.8303
25212508,77,1,3,Home away from home,Hamilton Heights,4,Apartment,7,5,2020-11-30 18:28:05+00:00,3,40.8308,-73.9453
25213026,325,1,2,Stunning Central Park West Location,Manhattan,5,Apartment,64,5,2020-11-30 18:29:22+00:00,3,40.7771,-73.9776
25112238,179,1,2,Cozy private 1.5BR Garden Apartment w/ backyard,Manhattan,4,Apartment,37,5,2020-10-31 17:10:29+00:00,2,40.8492,-73.9332
25105186,99,1,0,Modern Studio in Middle Village,Middle Village,2,Apartment,72,5,2020-10-31 16:24:29+00:00,0,40.7215,-73.8875
24908457,121,1,1,The Healing Place,Crown Heights,3,Other,85,5,2020-10-02 11:54:42+00:00,1,40.6729,-73.9403
25182888,170,1,2,Beautiful second floor Beach House,The Rockaways,5,Apartment,102,5,2020-11-15 11:47:04+00:00,3,40.5818,-73.84100000000001
25105239,150,1,2,Beautifull Top floor Beach House,The Rockaways,4,Apartment,119,5,2020-10-31 16:24:53+00:00,2,40.5803,-73.843
25251545,81,1,1,Large 1 Bdrm Apartment in Midwood,Sheepshead Bay,2,Apartment,14,4,2020-12-11 05:16:55+00:00,1,40.6065,-73.952
25109662,101,1,0,Spacious Studio,Hell's Kitchen,3,Apartment,9,5,2020-10-31 16:55:05+00:00,1,40.7641,-73.9937
25106813,129,1,1,SoBro Guest House,Mott Haven,5,Townhouse,164,5,2020-10-31 16:36:52+00:00,3,40.809,-73.9214
24902752,88,1,1,Studio Apt. near Empire State Bldg 4B,Midtown East,2,Apartment,11,5,2020-10-02 10:51:20+00:00,1,40.7494,-73.9829
25107690,144,1,2,Spacious 2 bedroom Garden apartment,Clinton Hill,3,Apartment,61,5,2020-10-31 16:42:47+00:00,2,40.681,-73.9634
25113337,217,1,2,Luxury Funky Modern 2BR in Hip LES,Alphabet City,5,Apartment,10,5,2020-10-31 17:17:29+00:00,2,40.7219,-73.9819
25107915,165,2,2,"Park Slope Apt:, Spacious 2 bedroom",Park Slope,4,Apartment,23,5,2020-10-31 16:44:18+00:00,2,40.6764,-73.9808
25190226,315,2,3,Chic Spacious Beachfront House,The Rockaways,6,House,11,5,2020-11-15 17:09:56+00:00,4,40.5873,-73.7997
25112766,321,2,4,2Story4Bedroom 2Full Bath New York Palace,Jamaica,9,House,15,4,2020-10-31 17:13:56+00:00,5,40.6711,-73.7353
25111884,90,1,2,Cozy 2 BR apartment in Queens,Richmond Hill,4,Apartment,37,5,2020-10-31 17:08:25+00:00,2,40.6941,-73.8254
25105185,111,1,1,"Perfect One-Bed Apt by Beach, Subway and JFK",The Rockaways,3,Apartment,37,5,2020-10-31 16:24:29+00:00,4,40.5886,-73.7938
25111207,210,1,3,"Comfy Brooklyn apt, near train and Manhattan",Brooklyn,6,Apartment,145,5,2020-10-31 17:04:10+00:00,4,40.6826,-73.9424
25107894,59,1,1,Furnished 1 Bedroom in East Harlem,East Harlem,2,Apartment,32,5,2020-10-31 16:44:08+00:00,1,40.7929,-73.9405
25274804,91,2,2,"Spacious, Comfortable Home Away From Home",Jamaica,6,Townhouse,200,5,2020-12-15 21:04:46+00:00,2,40.7038,-73.7395
25108462,86,1,0,Cozy Apt in BEST LOCATION,Midtown,2,Apartment,9,5,2020-10-31 16:47:56+00:00,1,40.7632,-73.9901
24901849,127,1,2,Stunning 2 BEDROOM Luxury Finishes &  Washer Dryer,Manhattan,4,Apartment,9,5,2020-10-02 10:42:01+00:00,2,40.7421,-73.9783
25107098,131,1,3,"Top floor skyline view, Bright in Bushwick!",Brooklyn,3,Apartment,19,5,2020-10-31 16:38:49+00:00,3,40.7053,-73.9294
24899776,142,1,1,Stylish Apt in Heart of Ft. Greene,Fort Greene,2,Apartment,6,5,2020-10-02 10:20:31+00:00,1,40.6876,-73.9754
24903179,130,1,0,Newly Renovated Studio Midtown East,Midtown East,4,Apartment,159,5,2020-10-02 10:56:25+00:00,2,40.7549,-73.9666
25108641,112,1,1,IDEAL One bedroom apt by Central Park!,Midtown,2,Apartment,160,5,2020-10-31 16:48:57+00:00,1,40.7602,-73.9691
25108990,199,1,1,"Bright, Airy Wburg 1BR w/ Roof View of NYC Skyline",Brooklyn,3,Apartment,33,5,2020-10-31 16:51:04+00:00,1,40.7193,-73.9421
25212884,435,2,3,Gorgeous West Village Three-Bedroom Apartment,Manhattan,5,Apartment,59,5,2020-11-30 18:29:06+00:00,3,40.7312,-74.0078
25107480,575,1,2,Hebrews 13:2  ★★★★★,The Bronx,12,House,90,5,2020-10-31 16:41:32+00:00,6,40.8632,-73.8464
25108834,253,2,6,Wonderful House in lovely Ditmas Park-EZ to subway,Brooklyn,14,House,15,5,2020-10-31 16:50:10+00:00,5,40.6313,-73.9661
25106968,140,1,4,Spacious Place in Brooklyn New York,Bedford-Stuyvesant,6,House,38,5,2020-10-31 16:37:57+00:00,5,40.6808,-73.911
25105896,235,2,4,Bergen Beach 3 or 4 Bedrooms 2 bath,Brooklyn,8,House,42,5,2020-10-31 16:30:05+00:00,6,40.6235,-73.9106
25238955,99,1,0,NYC Studio for Rent in Townhouse,Harlem,3,Apartment,170,5,2020-12-10 23:03:13+00:00,2,40.8048,-73.9479
25108952,79,1,0,Bright  Studio Near Time Square,Midtown,3,Apartment,8,5,2020-10-31 16:50:52+00:00,1,40.7641,-73.9937
25189873,59,1,1,Private 1 Bedroom Apartment SLEEPS 4 -Close to All,Jamaica,4,Apartment,28,5,2020-11-15 17:06:14+00:00,2,40.7009,-73.8128
25239188,315,1,2,"CLEAN,SPACIOUS,CONVENIENT,FiDi/NYC Apartment",Manhattan,4,Apartment,117,5,2020-12-10 23:04:21+00:00,2,40.708,-74.0098
25106174,72,1,3,Spacious  Brownstone Apt. 1100 sqft/deck/ floor2!,Ridgewood,5,Apartment,61,5,2020-10-31 16:32:08+00:00,5,40.7092,-73.9009
25106889,231,1,2,NEW Modern 2 Bedroom Apartment w/ OutdoorDeck,Brooklyn,6,Apartment,210,5,2020-10-31 16:37:24+00:00,3,40.6648,-73.9961
25109702,88,1,1,1 bed Apt Near to Time Square,Manhattan,4,Apartment,4,5,2020-10-31 16:55:18+00:00,1,40.7641,-73.9937
25106053,57,1,1,Simple Suite with Private Bathroom,Crown Heights,2,Guest suite,62,5,2020-10-31 16:31:14+00:00,1,40.6736,-73.9261
25110157,97,1,1,Traveller's Flat – Hell's Kitchen,Hell's Kitchen,6,Apartment,147,5,2020-10-31 16:57:40+00:00,2,40.765,-73.99600000000001
25111971,156,1,0,Zen Artist Village Studio,Manhattan,2,Apartment,84,5,2020-10-31 17:08:53+00:00,0,40.7337,-73.9983
24903225,131,1,0,Sunny Loft Midtown NYC Elevator,Midtown,2,Apartment,61,5,2020-10-02 10:56:55+00:00,1,40.7591,-73.9659
25112632,101,1,2,Entire Home in NYC- 2 bedroom/ Private Entrance,The Bronx,5,House,49,5,2020-10-31 17:12:57+00:00,2,40.8695,-73.8599
25106903,112,1,0,New Apt. in Park Slope / Gowanus,Brooklyn,2,Apartment,547,5,2020-10-31 16:37:30+00:00,1,40.667,-73.9923
25111292,397,1,2,⚡Quiet Gem w/roof deck on NY's Hottest Street⚡,East Village,3,Loft,83,5,2020-10-31 17:04:43+00:00,2,40.7256,-73.9921
24908322,250,1,4,"Entire House in Brooklyn for 9, super good price¡¡",Brooklyn,7,House,14,5,2020-10-02 11:53:33+00:00,5,40.6458,-73.971
25108857,169,1,2,2 BDRM Apt. in the Middle of NYC apt. 3B,Manhattan,4,Apartment,7,5,2020-10-31 16:50:17+00:00,4,40.7493,-73.9813
25274983,349,3,4,STUNNING BROWNSTONE IN HARLEM 4 BEDR 3 BATH GARDEN,Manhattan,10,House,55,5,2020-12-15 21:05:05+00:00,4,40.8028,-73.9498
25106035,153,2,4,Historic Gem Close to SI Ferry,Stapleton,8,Apartment,136,5,2020-10-31 16:31:07+00:00,5,40.6235,-74.07600000000001
24898711,226,1,1,FANTASTIC FLOOR THROUGH ONE BEDROOM,Midtown East,2,Apartment,85,5,2020-10-02 10:08:36+00:00,2,40.755,-73.9667
25238960,291,1,2,Chic Brownstone Apt. with Outdoor Patio,Harlem,6,Apartment,80,5,2020-12-10 23:03:14+00:00,2,40.8071,-73.9488
25107244,282,2,4,Sunny Duplex in Brooklyn's Best Area,Park Slope,10,House,38,5,2020-10-31 16:39:48+00:00,5,40.6687,-73.9891
24909551,800,1,2,2 Bedroom next to Prospect Park!,Flatbush,4,Apartment,4,4,2020-10-02 12:06:23+00:00,2,40.6578,-73.9607
25108030,235,1,3,UWS Duplex 3bdrm next to Central Pk,Upper West Side,6,Apartment,5,5,2020-10-31 16:45:09+00:00,5,40.799,-73.9595
25107951,288,2,4,Spacious 4bdrm next to CentralPk,Manhattan,4,Apartment,5,5,2020-10-31 16:44:35+00:00,4,40.7986,-73.9623
24898695,218,1,1,A top floor in Midtown,Midtown,2,Apartment,97,5,2020-10-02 10:08:21+00:00,2,40.7537,-73.9663
24908498,95,1,1,Entire apartment in central Brooklyn neighborhood.,Flatbush,2,Apartment,13,5,2020-10-02 11:55:05+00:00,1,40.6594,-73.9624
25112182,234,2,2,☆Massive DUPLEX☆ 2BR & 2BTH East Village 9+ Guests,East Village,9,Townhouse,473,5,2020-10-31 17:10:09+00:00,4,40.7294,-73.9886
25105688,176,1,3,Newly Renovated Private 3 bedroom Apt.Near,Queens,6,Apartment,90,5,2020-10-31 16:28:30+00:00,4,40.7611,-73.8666
25106914,178,1,2,Cozy Brownstone Living in Brooklyn,Brooklyn,4,Townhouse,175,5,2020-10-31 16:37:34+00:00,0,40.6844,-73.9379
25213633,245,1,2,Beautiful West Village Apartment,West Village,4,Apartment,39,5,2020-11-30 18:30:28+00:00,2,40.734,-74.0055
25105663,71,1,1,The Clean Comfortable Modern Lounge,Queens,2,Apartment,116,5,2020-10-31 16:28:18+00:00,1,40.6889,-73.7353
24909768,150,1,1,"Massive, sunny 1-br in Brooklyn",Brooklyn,4,Apartment,4,5,2020-10-02 12:09:09+00:00,1,40.6689,-73.9541
25189993,67,1,1,Very Large Private Apartment,The Bronx,3,Apartment,93,5,2020-11-15 17:07:33+00:00,1,40.9099,-73.8713
25110440,167,1,2,❤️ Ditmas Park Beauty ❤️ ✈︎ ★Perfect for families★,Flatbush,5,Apartment,121,5,2020-10-31 16:59:28+00:00,3,40.6416,-73.9598
24899074,170,1,2,Disinfected/Elegant/Classy Artist Loft 2 Priv bdms,Queens,5,Loft,18,5,2020-10-02 10:13:19+00:00,3,40.7432,-73.9553
25106935,229,1,2,Huge New 1700sf Brownstone Duplex,Brooklyn,4,Townhouse,46,5,2020-10-31 16:37:42+00:00,3,40.6828,-73.9386
25109197,912,2,4,4 Bedroom Oversized Townhouse Midtown Location 2,Midtown,10,Apartment,35,5,2020-10-31 16:52:24+00:00,4,40.7639,-73.9873
25108829,1003,2,4,4 Bedroom Midtown Location 2000sf Townhouse 1,Midtown,10,Apartment,34,5,2020-10-31 16:50:09+00:00,4,40.7639,-73.9873
25172346,97,1,1,NYC Sanctuary with Skyline Views,Queens,3,Apartment,29,5,2020-11-01 05:21:58+00:00,1,40.7742,-73.9072
25107950,160,1,2,Large & Unique multi Rooms Loft close to all,Brooklyn,5,Loft,52,5,2020-10-31 16:44:33+00:00,3,40.6798,-73.9693
24901974,240,1,1,Sunny 1 bedroom near Central Park!!,Midtown,4,Apartment,38,5,2020-10-02 10:43:18+00:00,1,40.766999999999996,-73.9857
25106726,200,1,4,"Prime Location, Park Slope. Family amenities",Brooklyn,7,Apartment,6,5,2020-10-31 16:36:11+00:00,8,40.669000000000004,-73.9764
25108861,150,1,2,Spacious 2 BR in Midtown,Midtown,3,Apartment,6,4,2020-10-31 16:50:19+00:00,2,40.7601,-73.9904
25107259,171,1,2,Boerum Hill Beautiful Spacious Two Bedrooms Apt.,Brooklyn,4,Apartment,12,5,2020-10-31 16:39:58+00:00,2,40.6835,-73.9852
25108128,399,1,3,Stylish Loft in Times Square with Roof Deck,Hell's Kitchen,7,Apartment,30,5,2020-10-31 16:45:49+00:00,4,40.7647,-73.9915
25183170,95,1,1,ENTIRE PLACE,Manhattan,2,Apartment,124,5,2020-11-15 11:51:07+00:00,1,40.8556,-73.9378
25183018,99,1,1,10 min from JFK and 30min to NYC,East New York,4,Apartment,86,5,2020-11-15 11:48:53+00:00,1,40.6694,-73.8782
25212326,70,1,1,Private Studio,Queens,2,Villa,72,5,2020-11-30 18:27:31+00:00,1,40.7482,-73.8289
24902198,84,1,0,=== COZY NEWLY FURNISHED STUDIO = MIDTOWN ===,Manhattan,3,Apartment,3,5,2020-10-02 10:45:35+00:00,2,40.7425,-73.9779
25106249,132,1,1,Remodeled Brand New Brooklyn Apartment,Brooklyn,3,Apartment,149,5,2020-10-31 16:32:37+00:00,1,40.6898,-73.9177
25109307,200,1,1,Beautiful 1BR  | Hells Kitchen | Furnished | GLS,Midtown,3,Apartment,3,5,2020-10-31 16:53:03+00:00,2,40.7622,-73.9989
25107646,151,1,1,Suite with Private Gated Entrance,Brooklyn Heights,2,Apartment,133,5,2020-10-31 16:42:33+00:00,1,40.6918,-73.9959
25110686,143,1,1,"Breathtaking, panoramic views of Downtown NYC/FiDi",Manhattan,3,Apartment,107,5,2020-10-31 17:00:52+00:00,1,40.7095,-74.0148
25106341,70,1,1,"1 bedroom apt, comforts of home, close to all..",Staten Island,2,Apartment,112,5,2020-10-31 16:33:17+00:00,2,40.5712,-74.1233
24900999,118,1,1,Stylish unique Loft in prime area of Brooklyn,Brooklyn,2,Loft,23,5,2020-10-02 10:33:50+00:00,1,40.6912,-73.9604
25238866,93,1,1,Cozy 1br+den near subway and Manhattan,Queens,3,Apartment,5,5,2020-12-10 23:02:59+00:00,2,40.7373,-73.8738
25190108,114,1,0,Beach Bungalow 2,The Rockaways,2,Apartment,89,5,2020-11-15 17:08:33+00:00,0,40.5886,-73.8111
25274688,70,1,1,Beautiful Apartment in Harlem,Manhattan,5,Apartment,6,4,2020-12-15 21:04:31+00:00,2,40.8275,-73.9452
25110418,224,1,1,DAZZLING APT  SKYLINE VIEW IN PRIME LOCATION,Union Square,2,Apartment,36,5,2020-10-31 16:59:20+00:00,1,40.736,-73.9923
25256564,165,1,2,Stunning 2BR Apartment in Sunnyside,Sunnyside,5,Apartment,194,5,2020-12-15 14:12:55+00:00,2,40.7486,-73.9182
25239511,315,2,3,Perfect House for the Whole Family,Kensington,6,Townhouse,5,5,2020-12-10 23:04:58+00:00,4,40.6434,-73.9785
24900959,99,1,1,Charming 1-BR Fort Greene Apartment,Fort Greene,3,Apartment,21,5,2020-10-02 10:33:25+00:00,2,40.6875,-73.97399999999999
25107161,73,1,1,Charming 1 br - most perfect block!,Brooklyn,2,Guest suite,112,5,2020-10-31 16:39:12+00:00,1,40.6584,-73.9775
24899352,81,1,0,76 St & 2 Ave /Renovated studio/ Elevator/ Laundry,Midtown East,2,Apartment,4,5,2020-10-02 10:16:04+00:00,1,40.7606,-73.9658
25107149,180,1,2,Apt on L train/Jefferson (whole),Brooklyn,4,Apartment,14,5,2020-10-31 16:39:07+00:00,3,40.7069,-73.9206
24898930,118,1,3,Beautiful 3 bedroom loft  Greenpoint/Williamsburg!,Brooklyn,5,Loft,118,5,2020-10-02 10:11:41+00:00,3,40.7333,-73.957
25108239,375,2,3,NYC Upper East 3B Home with Private Garden,Upper East Side,6,Apartment,8,5,2020-10-31 16:46:34+00:00,5,40.7733,-73.9546
25109031,97,1,0,Studio near Time Square,Midtown,3,Apartment,7,5,2020-10-31 16:51:20+00:00,1,40.7641,-73.9937
25113496,370,1,2,Renovated 2 Bedroom (Hells Kitchen) TIME SQUARE,Manhattan,4,Apartment,119,5,2020-10-31 17:18:23+00:00,2,40.7625,-73.986
25108255,159,1,2,"Sunny 2bdrm Apt. near Bryant Park, Apt 2B",Midtown,4,Apartment,5,5,2020-10-31 16:46:41+00:00,4,40.7493,-73.983
24898725,164,1,0,Midtown Apartment,Manhattan,3,Apartment,161,5,2020-10-02 10:08:51+00:00,2,40.7573,-73.9658
25105388,204,2,4,NYCHaven4:Entire house minutes from JFK and Casino,Queens,14,House,297,5,2020-10-31 16:26:13+00:00,7,40.6725,-73.7921
25108785,92,1,0,Garden level studio w/backyard,Brooklyn,2,Townhouse,147,5,2020-10-31 16:49:52+00:00,1,40.6153,-73.9257
25106311,156,1,1,Beautiful Bushwick Bungalow,Brooklyn,2,Apartment,126,5,2020-10-31 16:33:03+00:00,1,40.7041,-73.9321
24898838,151,1,2,Unique 2BR Apartment,Long Island City,4,Apartment,108,5,2020-10-02 10:10:25+00:00,2,40.7423,-73.95
25105960,90,1,1,Labor Day Availability in Brooklyn!,Brooklyn,4,Apartment,3,4,2020-10-31 16:30:30+00:00,2,40.6446,-73.9819
25112595,68,1,1,Uptown Bronx Apartment,The Bronx,3,Apartment,246,5,2020-10-31 17:12:46+00:00,1,40.8851,-73.8606
24908503,147,1,3,Less than a minute from the Metro,Flatbush,9,Townhouse,200,5,2020-10-02 11:55:11+00:00,5,40.6572,-73.9492
25107133,171,1,1,"Private Garden Apt in Park Slope, Brooklyn, NYC",Brooklyn,4,Apartment,55,5,2020-10-31 16:39:01+00:00,2,40.67,-73.9835
25107714,202,2,2,"Brownstone garden 2 bedroom duplex, Central Park",Upper West Side,6,Apartment,10,5,2020-10-31 16:42:59+00:00,5,40.7983,-73.9605
25108315,95,1,1,Spacious & Cozy Park Slope Condo,Park Slope,2,Condominium,22,5,2020-10-31 16:47:03+00:00,2,40.6643,-73.9885
25109440,93,1,0,Hell's Kitchen Enclave: a Diamond in the Rough.,Manhattan,2,Apartment,183,5,2020-10-31 16:53:47+00:00,1,40.7663,-73.9928
25107639,174,1,2,Huge Sunny Apt Hip/Family Area near Pratt,Clinton Hill,5,Apartment,31,5,2020-10-31 16:42:30+00:00,3,40.6865,-73.9659
25183007,99,1,0,Brooklyn Brand New Studio,Manhattan Beach,4,Apartment,61,5,2020-11-15 11:48:44+00:00,2,40.58,-73.9542
25112224,126,1,0,Charming East Village Studio,Manhattan,2,Apartment,52,5,2020-10-31 17:10:24+00:00,1,40.7267,-73.9872
25106079,65,1,1,Private Sunny Cool Bushwick Bedroom,Bushwick,3,Apartment,29,5,2020-10-31 16:31:23+00:00,1,40.6971,-73.9212
24909275,65,1,1,Warm and Inviting,East Flatbush,2,House,3,5,2020-10-02 12:03:01+00:00,2,40.6609,-73.9444
24908339,593,3,4,Beautiful Historic Brooklyn Townhouse! 4Br/3.5Bath,Lefferts Garden,10,Townhouse,5,5,2020-10-02 11:53:41+00:00,4,40.6611,-73.9557
25213067,171,2,2,Beautiful 2 Bed/2 Bath Duplex on Upper West Side,Upper West Side,4,Apartment,3,5,2020-11-30 18:29:27+00:00,2,40.7835,-73.976
25107722,80,1,1,Lovely 1-bedroom-heart of Astoria,Astoria,2,Apartment,44,5,2020-10-31 16:43:01+00:00,1,40.7606,-73.9175
25239460,129,1,2,Large Sunny Lower East Side Apartment,Lower East Side,5,Apartment,8,4,2020-12-10 23:04:53+00:00,2,40.7147,-73.9895
25107878,98,1,1,Forest Hills Apt minutes to midtown Manhattan,Forest Hills,3,Apartment,33,5,2020-10-31 16:44:00+00:00,1,40.7093,-73.8526
24902095,209,1,0,Gramercy apartment ,Manhattan,4,Apartment,37,5,2020-10-02 10:44:30+00:00,2,40.7402,-73.9811
25108104,266,2,3,Pure Luxury in Top Location,Prospect Heights,8,Apartment,3,5,2020-10-31 16:45:42+00:00,6,40.6763,-73.9665
24909843,114,1,2,Huge Gorgeous Park View Apartment!,Flatbush,4,Apartment,13,5,2020-10-02 12:10:19+00:00,3,40.6534,-73.9626
25106871,145,2,2,Webb's Place:Spacious Townhouse-Backyard & Garage,Staten Island,6,Townhouse,141,5,2020-10-31 16:37:16+00:00,2,40.6154,-74.0767
25112337,145,1,1,Peaches Bungalow,Washington Heights,4,House,101,5,2020-10-31 17:11:06+00:00,3,40.8373,-73.941
25106795,101,1,3,Authentic Industrial Loft with 35ft ceilings.,The Bronx,8,Apartment,42,5,2020-10-31 16:36:40+00:00,5,40.8088,-73.9302
24899618,163,1,1,ARTSY & CONVENIENT in Williamsburg.,Bedford-Stuyvesant,2,Condominium,46,5,2020-10-02 10:18:47+00:00,1,40.6981,-73.9556
25107714,202,2,2,"Brownstone garden 2 bedroom duplex, Central Park",Upper West Side,6,Apartment,10,5,2020-10-31 16:42:59+00:00,5,40.7983,-73.9605
25108315,95,1,1,Spacious & Cozy Park Slope Condo,Park Slope,2,Condominium,22,5,2020-10-31 16:47:03+00:00,2,40.6643,-73.9885
25109440,93,1,0,Hell's Kitchen Enclave: a Diamond in the Rough.,Manhattan,2,Apartment,183,5,2020-10-31 16:53:47+00:00,1,40.7663,-73.9928
25107639,174,1,2,Huge Sunny Apt Hip/Family Area near Pratt,Clinton Hill,5,Apartment,31,5,2020-10-31 16:42:30+00:00,3,40.6865,-73.9659
25183007,99,1,0,Brooklyn Brand New Studio,Manhattan Beach,4,Apartment,61,5,2020-11-15 11:48:44+00:00,2,40.58,-73.9542
25112224,126,1,0,Charming East Village Studio,Manhattan,2,Apartment,52,5,2020-10-31 17:10:24+00:00,1,40.7267,-73.9872
25106079,65,1,1,Private Sunny Cool Bushwick Bedroom,Bushwick,3,Apartment,29,5,2020-10-31 16:31:23+00:00,1,40.6971,-73.9212
24909275,65,1,1,Warm and Inviting,East Flatbush,2,House,3,5,2020-10-02 12:03:01+00:00,2,40.6609,-73.9444
24908339,593,3,4,Beautiful Historic Brooklyn Townhouse! 4Br/3.5Bath,Lefferts Garden,10,Townhouse,5,5,2020-10-02 11:53:41+00:00,4,40.6611,-73.9557
25213067,171,2,2,Beautiful 2 Bed/2 Bath Duplex on Upper West Side,Upper West Side,4,Apartment,3,5,2020-11-30 18:29:27+00:00,2,40.7835,-73.976
25107722,80,1,1,Lovely 1-bedroom-heart of Astoria,Astoria,2,Apartment,44,5,2020-10-31 16:43:01+00:00,1,40.7606,-73.9175
25239460,129,1,2,Large Sunny Lower East Side Apartment,Lower East Side,5,Apartment,8,4,2020-12-10 23:04:53+00:00,2,40.7147,-73.9895
25107878,98,1,1,Forest Hills Apt minutes to midtown Manhattan,Forest Hills,3,Apartment,33,5,2020-10-31 16:44:00+00:00,1,40.7093,-73.8526
24902095,209,1,0,Gramercy apartment ,Manhattan,4,Apartment,37,5,2020-10-02 10:44:30+00:00,2,40.7402,-73.9811
25108104,266,2,3,Pure Luxury in Top Location,Prospect Heights,8,Apartment,3,5,2020-10-31 16:45:42+00:00,6,40.6763,-73.9665
24909843,114,1,2,Huge Gorgeous Park View Apartment!,Flatbush,4,Apartment,13,5,2020-10-02 12:10:19+00:00,3,40.6534,-73.9626
25106871,145,2,2,Webb's Place:Spacious Townhouse-Backyard & Garage,Staten Island,6,Townhouse,141,5,2020-10-31 16:37:16+00:00,2,40.6154,-74.0767
25112337,145,1,1,Peaches Bungalow,Washington Heights,4,House,101,5,2020-10-31 17:11:06+00:00,3,40.8373,-73.941
25106795,101,1,3,Authentic Industrial Loft with 35ft ceilings.,The Bronx,8,Apartment,42,5,2020-10-31 16:36:40+00:00,5,40.8088,-73.9302
24899618,163,1,1,ARTSY & CONVENIENT in Williamsburg.,Bedford-Stuyvesant,2,Condominium,46,5,2020-10-02 10:18:47+00:00,1,40.6981,-73.9556
25106256,184,2,2,Longer Stays! Beautifully Designed Garden Suite,Brooklyn,4,Apartment,121,5,2020-10-31 16:32:39+00:00,2,40.6825,-73.9386
24900033,174,1,1,Artist Charming Modern Ft Greene Park 2 floor apt,Fort Greene,4,Apartment,162,5,2020-10-02 10:23:37+00:00,2,40.6906,-73.9775
25108348,495,2,3,Prime brownstone with lush backyard,Carroll Gardens,5,Townhouse,4,5,2020-10-31 16:47:13+00:00,5,40.6838,-73.9985
25108548,258,1,2,Charming 2 Bedroom Little Italy Apt,Little Italy,4,Apartment,184,5,2020-10-31 16:48:25+00:00,2,40.7183,-73.9983
25238990,250,1,2,Bright Architectural Oasis w/Chef’s Kitchen #10305,Harlem,4,Apartment,85,5,2020-12-10 23:03:18+00:00,2,40.806,-73.9482
25274945,219,1,3,Sunny Designer Gem for Families & Couples! #10304,Manhattan,6,Condominium,72,5,2020-12-15 21:05:00+00:00,2,40.8073,-73.9481
25183179,112,1,2,Entire floor with private entrance & free parking,Queens,5,Apartment,43,5,2020-11-15 11:51:14+00:00,3,40.7523,-73.8923
25105427,100,1,1,Lux Alcove Sunlit Studio fit for five - Near JFK,Brooklyn,5,Apartment,265,5,2020-10-31 16:26:31+00:00,3,40.6647,-73.8558
25256519,73,1,0,Entire Floor/1 Min from N Train/Private Entrance,Brooklyn,4,Guest suite,99,5,2020-12-15 14:11:55+00:00,2,40.6213,-73.9892
24909385,190,2,3,Beaut historic townhouse w yard near Prospect Park,Lefferts Garden,6,Townhouse,26,5,2020-10-02 12:04:20+00:00,4,40.656,-73.9585
25107479,92,1,1,Stylish and Cozy 1BR Apt in Heart of Astoria,Astoria,2,Apartment,222,5,2020-10-31 16:41:32+00:00,2,40.7641,-73.9077
25239040,125,2,3,Beautiful 3 BR apartment steps from Central Park,Harlem,5,Apartment,3,5,2020-12-10 23:03:26+00:00,4,40.8052,-73.9521
25106089,84,1,1,"Extra clean, private entrance. 8 minutes to Ferry",West Brighton,3,Apartment,175,5,2020-10-31 16:31:30+00:00,2,40.6324,-74.0933
25112282,111,1,1,Spacious Apt near Columbia Medical,Manhattan,2,Apartment,67,5,2020-10-31 17:10:47+00:00,1,40.851,-73.9393
25107521,87,1,2,New York City's Best Kept Secret,The Bronx,4,Apartment,98,5,2020-10-31 16:41:51+00:00,2,40.8326,-73.9215
25172361,97,1,1,Entire 1 Bedroom Apt.  Inside Brownstone. #2,Bedford-Stuyvesant,3,Apartment,122,5,2020-11-01 05:22:09+00:00,1,40.684,-73.9457
25108178,195,1,1,Art-filled bright spacious 1 bedrm W'burg + deck,Williamsburg,4,Loft,212,5,2020-10-31 16:46:11+00:00,1,40.7198,-73.9567
25238967,177,1,2,Sweet Deal*Harlem2bdrm Apt #1/Sleeps4,Harlem,4,Apartment,163,5,2020-12-10 23:03:15+00:00,2,40.8086,-73.9452
24903170,168,1,1,Spacious & Cosy 1BR apt in Gramercy with balcony!,Manhattan,2,Apartment,44,5,2020-10-02 10:56:19+00:00,2,40.7396,-73.9824
25110434,123,1,1,"Airy, Private, Spacious  ✨ Prospect Park",Flatbush,4,Apartment,75,5,2020-10-31 16:59:26+00:00,2,40.6523,-73.9657
25106784,466,1,3,Park slope Near All Duplex plus Finished Basement,Brooklyn,7,Townhouse,22,5,2020-10-31 16:36:36+00:00,4,40.6788,-73.9793
24898652,146,1,1,Modern 1 Bedroom 4FL w/Marble Bthr,Midtown East,4,Apartment,12,5,2020-10-02 10:07:45+00:00,2,40.7605,-73.9653
25190032,106,1,1,"Enjoy whole apartment, safe, 25 min ferry to NYC",Staten Island,4,Apartment,149,5,2020-11-15 17:07:52+00:00,1,40.6357,-74.08
24899280,90,1,1,MY HOME / YOUR HOME /BEAUTIFUL HUGE 1BR,Midtown,2,Apartment,5,4,2020-10-02 10:15:21+00:00,2,40.7572,-73.965
25111544,93,1,2,Great Flat in Historic Brownstone,Brooklyn,5,Apartment,183,5,2020-10-31 17:06:11+00:00,2,40.6793,-73.9425
25108425,400,2,3,UWS true 3 bedroom,Manhattan,6,Apartment,13,5,2020-10-31 16:47:42+00:00,4,40.799,-73.9622
25238953,219,1,3,Beautiful Spacious 3 BR Cosy Apt.,Harlem,6,Apartment,65,5,2020-12-10 23:03:13+00:00,3,40.8164,-73.9482
25183186,92,1,1,Classic pre-war NYC apartment.,Manhattan,6,Apartment,52,5,2020-11-15 11:51:19+00:00,4,40.8592,-73.9288
24898751,235,1,1,MIDTOWN EAST 1BR APARTMENT WITH BACKYARD,Midtown,4,Apartment,97,5,2020-10-02 10:09:17+00:00,2,40.7564,-73.9656
25108637,110,1,1,"Sunny, Spacious Apartment in Prime Williamsburg",Brooklyn,2,Apartment,6,5,2020-10-31 16:48:55+00:00,1,40.7158,-73.9588
25108811,116,1,1,Stylish Midtown Retreat COVID-19 FREE HOME.,Midtown,3,Apartment,247,5,2020-10-31 16:50:02+00:00,2,40.7567,-73.9944
24902187,171,1,2,"LOCATION,LOCATION! 51st/7 AV,2 bedroom luxury bldg",Times Square/Theatre District,4,Apartment,5,5,2020-10-02 10:45:30+00:00,2,40.7612,-73.9829
24909894,62,1,1,"HUGE, beautiful 1br in prospect lefferts gardens",Flatbush,4,Apartment,5,5,2020-10-02 12:11:07+00:00,2,40.6596,-73.9602
24909589,182,1,1,Perfect in Park Slope: EZ 2 NYC,Brooklyn,2,Apartment,59,5,2020-10-02 12:06:48+00:00,1,40.6727,-73.9734
25106177,58,1,1,Sunny spacious 1-bd in great Brooklyn neighborhood,Bay Ridge,2,Apartment,3,5,2020-10-31 16:32:11+00:00,1,40.6248,-74.0301
25106210,269,1,4,4 Bedrooms House for long and Short term Rental,Brooklyn,8,House,58,5,2020-10-31 16:32:24+00:00,4,40.6419,-73.9438
25105990,87,1,1,Modern stay w. 30 Min. to City Downtown on #4 line,Brooklyn,4,Apartment,76,5,2020-10-31 16:30:45+00:00,2,40.6621,-73.931
25107468,140,1,2,Vacation sublet in Brooklyn NY,Park Slope,3,Apartment,30,5,2020-10-31 16:41:28+00:00,2,40.6694,-73.9816
24901466,144,1,2,Luxurious 2 Bedroom with amazing finishes,Kips Bay,3,Apartment,8,5,2020-10-02 10:38:14+00:00,2,40.7414,-73.9801
25212426,78,1,2,Converted 2 Bdrm Apt. Lrg Lvng Room,Brooklyn,5,Apartment,14,4,2020-11-30 18:27:49+00:00,2,40.6383,-74.0255
24905748,296,1,2,"Bright, spacious and quiet two-bedroom Chelsea apt",Chelsea,4,Apartment,49,5,2020-10-02 11:23:58+00:00,2,40.7412,-73.9996
25274658,135,1,1,"One Bedroom Apartment in Brownstone in Harlem, NYC",Manhattan,2,Apartment,16,5,2020-12-15 21:04:27+00:00,1,40.8105,-73.9477
24908251,107,1,2,Large & sunny 2-bedroom in Windsor Terrace,Brooklyn,4,Apartment,3,5,2020-10-02 11:52:58+00:00,2,40.65,-73.9731
25106333,149,1,2,Luxurious  1 or two bed rm  private  apartment,Mariners Harbor,4,House,22,5,2020-10-31 16:33:13+00:00,2,40.6325,-74.1706
25107720,103,1,2,Sunny 2 Bedroom Best Location,Upper East Side,3,Apartment,15,5,2020-10-31 16:43:01+00:00,2,40.7747,-73.9553
25111126,99,1,1,The Lefferts Manor $99per night,Clinton Hill,4,Apartment,8,5,2020-10-31 17:03:40+00:00,2,40.6811,-73.9579
25212912,105,1,0,Beautiful & Spacious Studio Near Central Park,Manhattan,2,Apartment,63,5,2020-11-30 18:29:09+00:00,1,40.7793,-73.9528
25107844,180,1,2,Two Bedroom Beauty By the Park,Park Slope,3,Apartment,13,5,2020-10-31 16:43:47+00:00,1,40.675,-73.9721
25212914,105,1,2,Lovely 2-bed apt 20' to Manhattan. Walk to train,Forest Hills,3,Apartment,63,5,2020-11-30 18:29:09+00:00,3,40.7111,-73.8488
25112314,125,1,1,"Great Studio Apartment, 15-20mins from Downtown,",Washington Heights,2,Apartment,46,5,2020-10-31 17:11:00+00:00,1,40.8348,-73.9424
25111872,225,1,4,Spacious Apartment in Crown Heights,Brooklyn,9,Apartment,95,5,2020-10-31 17:08:19+00:00,4,40.6761,-73.9411
24908377,67,1,2,Fresh + Clean Apartment in Brooklyn w Outdoor Area,Brooklyn,4,House,279,5,2020-10-02 11:53:58+00:00,2,40.6489,-73.9484
25107711,103,0,0,NEEDS TO BE DEACTIVATED- NOT AVAILABLE,Manhattan,2,Apartment,5,5,2020-10-31 16:42:57+00:00,0,40.833,-73.9381
25110164,123,1,2,Apartment NYC,Queens,3,Apartment,13,5,2020-10-31 16:57:42+00:00,3,40.7472,-73.9478
25239053,164,1,1,"Private suite, near Central Park & Columbia U.",Harlem,2,Townhouse,27,5,2020-12-10 23:03:28+00:00,1,40.8048,-73.94800000000001
25106966,189,1,1,"Carroll Gardens, Private Garden Apartment (1BD)",Gowanus,4,Apartment,112,5,2020-10-31 16:37:57+00:00,1,40.6792,-73.9923
25110450,194,1,0,5 Star Spacious Loft - Pure Luxury,Manhattan,3,Apartment,160,5,2020-10-31 16:59:32+00:00,1,40.7079,-74.0076
25106072,144,1,4,City Views Close to SI Ferry,Stapleton,8,Apartment,103,5,2020-10-31 16:31:21+00:00,4,40.6236,-74.0757
24900654,147,1,2,2 Bedroom Apartment / Prime Williamsburg Location,Brooklyn,6,Apartment,54,5,2020-10-02 10:30:36+00:00,2,40.711,-73.961
25105180,122,1,0,Beach Bungalow 3,The Rockaways,2,Tiny house,49,5,2020-10-31 16:24:27+00:00,2,40.5883,-73.8118
25213036,114,1,1,Charming Upper East Side 1BR,Manhattan,3,Apartment,27,5,2020-11-30 18:29:23+00:00,1,40.7699,-73.9512
25213172,105,1,1,Classic Exposed Brick Apartment in East Village,East Village,2,Apartment,222,5,2020-11-30 18:29:39+00:00,1,40.7287,-73.9822
24902864,192,1,1,Park Ave 1Br - heart of Manhattan,Midtown,4,Apartment,25,5,2020-10-02 10:52:36+00:00,2,40.7446,-73.9815
25105625,117,1,1,Home away from home. Contemporary!,Jackson Heights,4,Apartment,14,5,2020-10-31 16:28:04+00:00,3,40.7542,-73.8771
25183147,75,1,0,Studio apartment 10minute to JFK 20m to Manhattan,Jamaica,2,Apartment,63,5,2020-11-15 11:50:49+00:00,1,40.711,-73.8153
25108927,75,1,1,"Private Studio Apt+Bath, Luxury King, Kitchenette",Brooklyn,2,Apartment,48,5,2020-10-31 16:50:42+00:00,1,40.7147,-73.9446
25212476,74,1,1,"Quiet light-filled apt, subway near",Hamilton Heights,2,Apartment,34,5,2020-11-30 18:28:00+00:00,1,40.8282,-73.9486
25108841,60,1,1,Private Studio Apartment in Heart of Brooklyn!!,Brooklyn,2,Apartment,83,5,2020-10-31 16:50:12+00:00,1,40.6228,-73.9637
25275100,140,1,2,Large sunny 2BR apt french doors+container garden,Manhattan,3,Apartment,9,5,2020-12-15 21:05:17+00:00,2,40.8061,-73.964
24898560,111,1,1,LUXE STUDIO SUITE - Midtown East - 22,Midtown East,2,Apartment,15,5,2020-10-02 10:06:35+00:00,1,40.7597,-73.9663
25108309,113,1,0,Amazing Loft: Cleaning CDC guidelines implemented,Greenpoint,4,Serviced apartment,10,5,2020-10-31 16:47:00+00:00,1,40.7246,-73.9434
25238934,127,1,2,Beautiful 2 bedroom private suite,Harlem,2,Townhouse,83,5,2020-12-10 23:03:10+00:00,2,40.8045,-73.9507
25108219,115,1,0,Spacious Loft: Cleaning CDC guidelines implemented,Greenpoint,4,Loft,6,5,2020-10-31 16:46:24+00:00,0,40.7276,-73.9423
24901223,155,1,2,Updated East Side 2 Bedroom,Manhattan,4,Apartment,6,4,2020-10-02 10:36:05+00:00,2,40.741,-73.9806
25113314,118,1,1,Luxurious 1 Bedroom Best Location,Manhattan,2,Apartment,10,5,2020-10-31 17:17:22+00:00,1,40.742,-73.9796
25212924,108,1,1,"Best Location - Modern 1 BR, very quiet",Manhattan,3,Apartment,8,4,2020-11-30 18:29:10+00:00,1,40.7714,-73.9614
24899731,105,1,1,BROOKLYN COZY APARTMENT,Clinton Hill,2,Apartment,11,5,2020-10-02 10:20:03+00:00,2,40.693000000000005,-73.9595
25110752,69,1,1,"Spacious,Sunny, private one bedroom",Brooklyn,2,Apartment,76,5,2020-10-31 17:01:21+00:00,1,40.6746,-73.9515
25107247,176,1,3,"Stylish 3 Bedrm, *Roof deck/ Long-term friendly",Brooklyn,3,Apartment,35,5,2020-10-31 16:39:50+00:00,3,40.6775,-73.9651
24899564,188,1,2,Modern 2 BR Duplex apartment in Sutton Place - 42,Midtown,4,Apartment,10,5,2020-10-02 10:18:12+00:00,2,40.7606,-73.9657
25106140,81,1,2,2 BDR in Bushwick Brooklyn!,Bushwick,2,Apartment,122,5,2020-10-31 16:31:57+00:00,2,40.6968,-73.9251
24909637,151,1,3,LoraLisa's Flats,Lefferts Garden,7,Apartment,30,5,2020-10-02 12:07:23+00:00,4,40.6601,-73.9596
24908232,347,1,3,"Modern 3 BR home, 4 blocks from Public Transport!",Brooklyn,6,House,4,5,2020-10-02 11:52:47+00:00,5,40.6557,-73.9357
25107081,158,1,2,"Best Location, 2bdr Park Slope, Bk",Brooklyn,4,Townhouse,125,5,2020-10-31 16:38:42+00:00,2,40.6793,-73.9779
25106209,141,1,2,"Steps to the Metro, Minutes to Manhattan!",Brooklyn,8,Apartment,200,5,2020-10-31 16:32:23+00:00,2,40.6997,-73.9338
25239787,80,1,1,1 bedroom full apartment completely private!,Queens,2,Apartment,74,5,2020-12-10 23:05:57+00:00,3,40.7443,-73.8567
25256541,271,1,1,An Apartment to Call Home w/ Free Airport Pickup!,Queens,4,Apartment,11,5,2020-12-15 14:12:24+00:00,2,40.7471,-73.9176
25109301,70,1,0,Gorgeous studio Near Time Square,Midtown,3,Apartment,7,5,2020-10-31 16:53:00+00:00,1,40.7641,-73.9937
25105774,100,1,0,Marine park studio,Sheepshead Bay,4,Guest suite,51,5,2020-10-31 16:29:04+00:00,2,40.6078,-73.9419
25110540,175,1,2,Sunny Soho Apartment with Great Views,Soho,4,Apartment,84,5,2020-10-31 17:00:04+00:00,3,40.7259,-74.0019
24909752,140,1,2,Spacious Apt. @ Brooklyn Botanic Garden/Museum,Brooklyn,5,Condominium,11,5,2020-10-02 12:09:01+00:00,2,40.6703,-73.9595
25112040,200,1,3,Prime Location! 3 Rooms! newly furnished Apt!,East Village,6,Apartment,6,5,2020-10-31 17:09:20+00:00,4,40.7289,-73.9899
25105275,56,1,2,Independent Basement Apt.2 bedrooms,Corona,5,Apartment,232,5,2020-10-31 16:25:10+00:00,2,40.7559,-73.8569
25197543,90,1,1,private 1 bedroom/Flat,Queens,3,House,42,5,2020-11-30 12:44:35+00:00,0,40.6614,-73.7314
25172885,164,1,1,Sunlight Suite,Manhattan,4,Apartment,214,5,2020-11-01 05:26:28+00:00,2,40.7356,-74.003
25274881,139,1,2,Cozy+Sunny 2 bedroom apt. close to Central Park,Manhattan,4,Apartment,173,5,2020-12-15 21:04:54+00:00,2,40.8054,-73.9521
25105235,534,2,4,Relaxing Ocean Front Beach Home in Arverne!,The Rockaways,8,House,20,5,2020-10-31 16:24:51+00:00,5,40.5871,-73.7988
25106910,104,1,0,Affordable Furnished Apartment,Brooklyn,4,Apartment,263,5,2020-10-31 16:37:32+00:00,2,40.6858,-73.9828
25112724,86,1,1,GREAT 1BR apt 162st at Amsterdam av,Manhattan,4,Apartment,87,5,2020-10-31 17:13:37+00:00,1,40.8392,-73.9422
25108953,100,1,1,"Quirky, art filled Greenpoint  Apartment!",Brooklyn,2,Apartment,46,5,2020-10-31 16:50:52+00:00,1,40.7249,-73.9408
25213069,93,1,0,CUTE STUDIO ON UPPER EAST SIDE @ CENTRAL PARK,Upper East Side,2,Apartment,19,5,2020-11-30 18:29:27+00:00,1,40.7695,-73.9565
25105416,70,1,1,Private cozy  suite,Woodhaven,2,Apartment,198,5,2020-10-31 16:26:25+00:00,1,40.6889,-73.8516
24898910,156,1,1,*Disinfected* Color/Style! Artist Loft. Priv. bdrm,Queens,4,Loft,21,5,2020-10-02 10:11:27+00:00,2,40.7433,-73.9536
24899234,117,1,0,GORGEOUS STUDIO ON MIDTOWN,Midtown East,2,Apartment,34,5,2020-10-02 10:14:55+00:00,1,40.756,-73.9662
25174245,386,1,2,Huge 2 Bed Loft Apt in Chic Downtown,Manhattan,4,Apartment,16,5,2020-11-01 05:37:57+00:00,2,40.7259,-73.9934
25212861,298,1,1,"LUXURY , FULL OF LIGHT, RENOVATED BIG  1BEDROOM",West Village,5,Apartment,74,5,2020-11-30 18:29:04+00:00,1,40.7357,-74.0026
25110444,225,1,1,"Best Location, Midtown NYC 1 Bedroom in a Resort",Manhattan,2,Other,3,5,2020-10-31 16:59:30+00:00,1,40.7533,-73.9734
25183195,138,1,0,Cozy located studio in Manhattan,Manhattan,4,Apartment,63,5,2020-11-15 11:51:25+00:00,2,40.8597,-73.9297
24902270,185,1,1,Artists townhouse next to Central Park! WOW!,Upper East Side,2,Apartment,154,5,2020-10-02 10:46:23+00:00,1,40.7628,-73.9673
25107454,73,1,1,Entire One Bedroom Apartment In Historic District,Highbridge,2,Apartment,50,5,2020-10-31 16:41:23+00:00,1,40.8414,-73.92399999999999
25182892,102,1,1,The Center Suites,Jamaica,3,Apartment,47,5,2020-11-15 11:47:09+00:00,1,40.6939,-73.7814
25197518,65,1,1,Studio Apartment,Jamaica,2,House,8,5,2020-11-30 12:44:00+00:00,0,40.6587,-73.7274
25189883,108,1,1,"Private Lux Condo, w/ A Great 7th Story View",Jamaica,3,Apartment,38,5,2020-11-15 17:06:21+00:00,1,40.7066,-73.7996
25197574,135,1,2,Private floor/Flat,Jamaica,5,House,5,4,2020-11-30 12:44:59+00:00,3,40.65,-73.7452
25274822,104,1,3,Queens Village Vacation Getaway,Jamaica,6,Apartment,180,5,2020-12-15 21:04:48+00:00,3,40.7111,-73.7398
25106994,116,1,2,Serenity & Charm in Brooklyn's Best Area (Legal),Brooklyn,5,House,170,5,2020-10-31 16:38:07+00:00,3,40.6685,-73.9889
24898803,150,1,1,Greenpoint Place...Has It All!,Brooklyn,4,Apartment,396,5,2020-10-02 10:09:58+00:00,2,40.7351,-73.9539
25112414,95,1,1,Studio apartment,The Bronx,2,Apartment,6,5,2020-10-31 17:11:33+00:00,1,40.8492,-73.9191
25106055,96,1,1,Cozy & Private 1 Bedroom Garden Level Apartment,Bedford-Stuyvesant,4,Townhouse,222,5,2020-10-31 16:31:14+00:00,1,40.6824,-73.938
25107256,118,1,0,Beautiful studio apartment in Sunnyside,Queens,2,Loft,147,5,2020-10-31 16:39:56+00:00,1,40.7491,-73.9177
25274665,259,1,2,LUXURY OF THE HORIZON,Manhattan,5,Apartment,20,5,2020-12-15 21:04:27+00:00,3,40.8047,-73.9532
24899427,104,1,2,Elevator 2 Bedroom Midtown East,Midtown,4,Apartment,7,4,2020-10-02 10:16:56+00:00,2,40.7561,-73.9655
24909797,301,2,4,Spacious Duplex in Fun & Hip Area,Brooklyn,6,House,19,5,2020-10-02 12:09:39+00:00,2,40.6743,-73.9504
25113565,89,1,1,"1 Bedroom Apt, West 69th St, bwtn BWay & Columbus",Upper West Side,2,Apartment,14,5,2020-10-31 17:18:48+00:00,0,40.7755,-73.9809
25107927,98,1,1,New Law in New York | NO  rentals under 30 days..,Brooklyn,2,Apartment,4,5,2020-10-31 16:44:22+00:00,1,40.6795,-73.9971
25106373,159,1,3,Lavish 3 bedroom private apt  very elegant,Staten Island,6,House,3,4,2020-10-31 16:33:30+00:00,5,40.631,-74.1667
25106350,100,1,1,Cozy Luxurious  Apartment.,Mariners Harbor,2,House,20,5,2020-10-31 16:33:20+00:00,1,40.6301,-74.1746
25111100,175,1,3,Forest Hills,Queens,6,Townhouse,43,5,2020-10-31 17:03:31+00:00,5,40.7328,-73.8515
25111660,56,1,2,Cozy One bedroom apartment,Bedford-Stuyvesant,6,Apartment,204,5,2020-10-31 17:06:56+00:00,2,40.6939,-73.9457
25105655,77,1,0,Apt 10 min from Manhattan!,Jackson Heights,4,House,116,5,2020-10-31 16:28:16+00:00,2,40.7572,-73.8957
24909462,100,1,1,Cozy Studio in Flatbush,Flatbush,3,Apartment,50,5,2020-10-02 12:05:24+00:00,1,40.6497,-73.9615
25256666,300,1,3,Spacious  Home 15 Minutes Away From Manhattan,Queens,8,House,88,5,2020-12-15 14:15:53+00:00,3,40.755,-73.9075
24899795,200,1,1,1 BED APT GREAT FOR FAMILIES/COUPLES NYC,Queens,2,Apartment,7,5,2020-10-02 10:20:48+00:00,2,40.7554,-73.9329
25111169,172,1,1,Bright One BR w/ Balcony | Bohemian Brooklyn Apt,Bedford-Stuyvesant,4,Apartment,70,5,2020-10-31 17:03:56+00:00,1,40.6909,-73.9533
25112256,160,1,2,R & R on Broadway Uptown,Washington Heights,4,Apartment,12,5,2020-10-31 17:10:34+00:00,2,40.8388,-73.9416
25172807,91,1,0,Studio in the Best location in Manhattan,Manhattan,2,Apartment,207,5,2020-11-01 05:25:51+00:00,1,40.7318,-74.0042
24908656,119,1,1,Historic Brooklyn Brownstone,Brooklyn,4,Townhouse,99,5,2020-10-02 11:56:36+00:00,1,40.6727,-73.9455
25108228,116,1,0,Studio Loft: Cleaning CDC guidelines implemented,Greenpoint,4,Serviced apartment,10,5,2020-10-31 16:46:28+00:00,0,40.7273,-73.9408
25173244,150,1,2,Amazing 2 BR Washington Square Park/Soho,Manhattan,4,Apartment,9,5,2020-11-01 05:29:05+00:00,2,40.7288,-74.0006
25239435,139,1,3,Cozy Escape- 35 min from NYC center by Subway,The Bronx,6,House,210,5,2020-12-10 23:04:50+00:00,3,40.9125,-73.8959
25106876,136,1,2,Perfect Location 2bd w Bklyn Charm,Brooklyn,4,Apartment,148,5,2020-10-31 16:37:18+00:00,2,40.6805,-73.9756
25274977,136,1,1,Historic Townhouse with Private Backyard,Manhattan,5,Townhouse,231,5,2020-12-15 21:05:04+00:00,2,40.8053,-73.9466
25105167,87,1,1,Independent apt in 2 family pvt. home,Queens,3,House,159,5,2020-10-31 16:24:21+00:00,2,40.742,-73.9248
24899559,252,1,3,Spacious light drenched 3 bedroom,Williamsburg,6,Apartment,98,5,2020-10-02 10:18:08+00:00,3,40.7143,-73.9586
25238783,253,1,3,NICE 3 BEDROOMS IN PRIVATE HOUSE UP TO 11 PEOPLE,Queens,11,Apartment,4,3,2020-12-10 23:02:50+00:00,6,40.7327,-73.8495
24900357,142,1,1,Gorgeous Loft,Clinton Hill,5,Loft,113,5,2020-10-02 10:27:34+00:00,2,40.6907,-73.9602
25105734,110,1,0,Surfside Studio,The Rockaways,4,Apartment,222,5,2020-10-31 16:28:49+00:00,2,40.5844,-73.8183
25110166,142,1,3,Midtown 3 BR Elevator - Best Location,Hell's Kitchen,4,Apartment,8,4,2020-10-31 16:57:43+00:00,3,40.7607,-73.9903
24899872,163,1,2,Brooklyn Duplex in a beautiful brownstone,Bedford-Stuyvesant,6,Apartment,41,5,2020-10-02 10:21:38+00:00,4,40.6917,-73.9588
25107735,228,1,3,"3-Bedroom Apartment, 10 Minutes from Manhattan",Queens,4,Apartment,8,5,2020-10-31 16:43:06+00:00,0,40.7554,-73.9171
25189889,52,1,0,Private Ground Floor Studio Apartment Near JFK/LGA,Queens,2,Apartment,108,5,2020-11-15 17:06:24+00:00,1,40.6993,-73.8132
25109012,280,2,2,Clean + Spacious 2BR | Desk Space + WiFi | NYC,Manhattan,5,Apartment,3,5,2020-10-31 16:51:13+00:00,3,40.7603,-73.9981
25108455,120,1,1,Private Getaway on Central Park,Harlem,4,Apartment,10,5,2020-10-31 16:47:53+00:00,1,40.7955,-73.9501
25107796,163,1,3,"Madison Ave Palace  - Washer Dryer, Outdoor Deck",Manhattan,6,Apartment,7,5,2020-10-31 16:43:27+00:00,3,40.7832,-73.9565
24905707,82,1,0,"Great Chelsea Location, Couch/2nd bed, Free WiFi",Chelsea,2,Apartment,47,5,2020-10-02 11:23:28+00:00,2,40.7503,-73.9953
25106451,151,1,1,"Cozy 4 beds, Free Ferry to Manhattan.",Staten Island,5,Apartment,103,5,2020-10-31 16:34:09+00:00,4,40.6333,-74.1131
25111395,182,1,2,Renovated brownstone apt w/ private outdoor patio,Brooklyn,4,Apartment,138,5,2020-10-31 17:05:17+00:00,3,40.6861,-73.9593
25111860,119,2,3,Charming BK Townhouse Home by Highland Park!,East New York,9,House,105,5,2020-10-31 17:08:13+00:00,5,40.6851,-73.8718
25213039,195,1,1,NYC Photographers Loft,Lower East Side,2,Loft,37,5,2020-11-30 18:29:23+00:00,3,40.7177,-73.9941
25110620,800,3,4,Fantastical Artist's loft in Tribeca,Manhattan,6,Loft,3,5,2020-10-31 17:00:29+00:00,5,40.7155,-74.0075
25212270,84,1,0,Spacious Apartment,Chinatown,2,Apartment,5,5,2020-11-30 18:27:21+00:00,1,40.7183,-73.997
25105487,106,1,1,Modern Spacious Private One bedroom Free Parking.,Queens,4,House,268,5,2020-10-31 16:26:54+00:00,2,40.7249,-73.8037
25105672,124,1,2,Jackson Heights 2 bedrooms housing,Queens,3,Apartment,164,5,2020-10-31 16:28:22+00:00,2,40.755,-73.8777
25107128,121,1,2,2 BR - Clean - Temp Housing near B'klyn Hospitals,Greenwood Heights,4,Apartment,112,5,2020-10-31 16:38:59+00:00,2,40.6615,-73.9894
24905712,138,1,1,BEST AREA IN CHELSEA. MODERN. COMPACT. HIGH LINE!,Chelsea,2,Apartment,128,5,2020-10-02 11:23:34+00:00,1,40.75,-73.999
25108285,132,1,1,1BR Loft - Cleaning CDC guidelines implemented,Brooklyn,4,Serviced apartment,12,5,2020-10-31 16:46:50+00:00,0,40.7227,-73.9436
25106647,95,1,2,Cozy Bed Stuy Getaway,Bedford-Stuyvesant,5,Apartment,29,5,2020-10-31 16:35:31+00:00,3,40.6826,-73.9248
25105749,190,1,3,Charlton Place/Gorgeous/NYC/JFK/Airport/ohelchabad,Queens,6,Apartment,13,5,2020-10-31 16:28:56+00:00,3,40.6795,-73.7318
25110485,142,1,1,Light Filled Chinatown Apartment,Manhattan,2,Apartment,34,5,2020-10-31 16:59:46+00:00,1,40.7167,-73.9981
25107644,161,1,2,Best City Area Columbia U Upper West Side C Park,Manhattan,4,Apartment,216,5,2020-10-31 16:42:33+00:00,2,40.7976,-73.9624
25110977,120,1,2,Spacious Living in Ditmas Park,Flatbush,3,Apartment,5,5,2020-10-31 17:02:48+00:00,1,40.6419,-73.9607
25111201,221,1,3,Duplex apartment in the heart of Brooklyn,Brooklyn,6,Apartment,74,5,2020-10-31 17:04:07+00:00,4,40.6828,-73.9431
25105954,150,1,2,Windsor Terrace/Kensington,Windsor Terrace,4,Apartment,4,5,2020-10-31 16:30:27+00:00,2,40.6484,-73.9754
25107909,150,1,1,"Carroll Gardens, private apt. and spacious garden",Brooklyn,2,Apartment,6,5,2020-10-31 16:44:15+00:00,0,40.6802,-73.9934
25108720,158,1,0,Modern Studio | Work Desk/WiFi | Near Hudson River,Hell's Kitchen,3,Apartment,3,5,2020-10-31 16:49:26+00:00,2,40.7602,-73.9997
25238965,128,1,1,Uptown 1BR with Washer/Dryer! #10344,Harlem,2,Apartment,94,5,2020-12-10 23:03:14+00:00,1,40.8179,-73.944
25112143,120,1,1,"Eclectic, relaxing yet steps away from the action",Washington Heights,3,Apartment,10,5,2020-10-31 17:09:55+00:00,1,40.8438,-73.939
25213358,82,1,1,Seaview Studio in  Brooklyn New york.,Brooklyn,2,Apartment,181,5,2020-11-30 18:29:58+00:00,1,40.6324,-73.8937
25106999,182,1,3,Spacious Comtemporary 3BR Apartment,Brooklyn,6,Apartment,139,5,2020-10-31 16:38:10+00:00,4,40.6709,-73.9842
25112654,85,1,1,Artistic Couples Retreat,The Bronx,2,House,248,5,2020-10-31 17:13:07+00:00,3,40.8975,-73.8639
25197557,110,1,1,Musa Property,Queens,2,Apartment,37,5,2020-11-30 12:44:48+00:00,1,40.6552,-73.7266
25275109,75,1,1,Comfortable 1 and 1/2 Bedroom With Private Patio,Manhattan,2,Apartment,20,5,2020-12-15 21:05:18+00:00,2,40.8053,-73.957
25109018,188,2,2,2 BED APARTMENT DUPLEX WITH HUGE PRIVATE ROOF DECK,Midtown,5,Apartment,3,5,2020-10-31 16:51:15+00:00,2,40.7611,-73.9941
24905890,298,1,3,Historic Serene Chelsea Brownstone 2.5 Bed,Chelsea,4,Apartment,43,5,2020-10-02 11:25:32+00:00,3,40.7479,-74.0009
25213023,179,1,1,"Rare large modern garden studio, comfy; location!",Manhattan,2,Apartment,151,5,2020-11-30 18:29:21+00:00,1,40.7701,-73.9544
25213360,300,1,3,Lower East Side 2 Bed Apt.,Manhattan,4,Apartment,27,5,2020-11-30 18:29:58+00:00,3,40.7201,-73.984
25109265,149,1,2,"Spacious 2 bdrm Apt. in the center of  NYC, Apt 4C",Manhattan,6,Apartment,7,5,2020-10-31 16:52:47+00:00,4,40.7495,-73.9828
25107708,87,1,1,Artists rustic 2 Room studio  in Red Hook,Red Hook,1,Apartment,175,5,2020-10-31 16:42:56+00:00,0,40.6775,-74.0099
25174006,100,1,0,Charming West Village Apartment,Manhattan,2,Apartment,26,5,2020-11-01 05:35:38+00:00,1,40.7285,-74.0031
25107705,125,1,1,"Charming, Cozy & Convenient 1 Bd Apartment",Brooklyn,2,Apartment,13,5,2020-10-31 16:42:55+00:00,1,40.6763,-73.9831
25105139,391,2,4,Get Away Rental Home,Jamaica,8,House,16,5,2020-10-31 16:24:08+00:00,10,40.7254,-73.7661
25274783,283,2,3,3BR/2 bath/Duplex+YARD/Near Columbia/City College,Manhattan,10,House,93,5,2020-12-15 21:04:44+00:00,5,40.823,-73.9544
25109600,114,1,1,46st Cozy Flat Midtown/Tms Squr/Javits Ctr/Pier 97,Manhattan,3,Apartment,241,5,2020-10-31 16:54:44+00:00,1,40.764,-73.994
25105923,97,1,2,Sweet 2 Bedroom In South BK,Bensonhurst,4,Apartment,65,5,2020-10-31 16:30:14+00:00,2,40.6126,-73.9966
25112219,64,1,1,Sunny Manhattan 1 bedroom  in Landmark Brownstone,Manhattan,2,Apartment,6,4,2020-10-31 17:10:21+00:00,1,40.8334,-73.9398
25105494,128,1,2,SPECIAL SAFE OASIS: Luxury Apt w/ great amenities,Manhattan Beach,3,Apartment,105,5,2020-10-31 16:26:58+00:00,4,40.5809,-73.9384
24902358,108,1,0,Executive Studio Best Location,Kips Bay,2,Apartment,17,5,2020-10-02 10:47:10+00:00,1,40.7402,-73.9796
25106526,141,1,2,2 BR Tropical Getaway near Ferry,Staten Island,6,Apartment,29,5,2020-10-31 16:34:44+00:00,3,40.6437,-74.0794
24894046,85,1,1,Brand New small 1 Bedroom apt in Brooklyn,Bath Beach,2,Apartment,38,5,2020-10-02 09:17:54+00:00,1,40.6098,-74.0112
